<!-- Jasmine Emerson -->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Jazzy's Portfolio</title>
		<link href='https://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Tangerine' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="portfolio.css">
	</head>
	<body>
		<div class="nav">
  			<ul>
  				<li><a href="index.html">Home</a></li>
    			<li><a href="illustrations.html">Illustrations</a></li>
				<li><a href="comics.html">Comics</a></li>
				<li><a href="writing.html">Writing</a></li>
  			</ul>
		</div>
		<div id="container">
			<!--writing goes here-->
			<p></p>
			<figure id="writing">
			  <a target="_blank" href="http://fav.me/d8bis6p">
				<img src="images/kill.png" alt="ex1">
			  </a>

			  <a target="_blank" href="http://fav.me/d3gzpac">
				<img src="images/dia.png" alt="ex2">
			  </a>
			  <a target="_blank" href="http://fav.me/d3c39lq">
				<img src="images/dragon.png" alt="ex3">
			  </a>
			</figure>
		</div>
			<footer>
				<br><br>
			</footer>		
	</body>
</html>